# flutter_securemetric

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  proguard-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/securemetric/myidreader/flutter_securemetric/: FlutterSecuremetricPlugin.java
android/src/main/java/com/securemetric/myidreader/flutter_securemetric/fpservice/: AsyncTaskExecutorService.java  FingerPrintManager.java  MyKadModel.java  MyKidModel.java  ReadCard.java  ReaderStatus.java  SDKResponse.java  TaskCanceler.java
android/src/main/java/com/securemetric/myidreader/flutter_securemetric/fpswitch/: DeviceFilterImpl.java  DeviceInfo.java  DevicePlaceholder.java  DeviceType.java  PollingThread.java  ReadFingerprint.java  V11FPUsbSwitch.java
android/src/test/java/com/securemetric/myidreader/flutter_securemetric/: FlutterSecuremetricPluginTest.java
example/: README.md  pubspec.yaml
example/android/: build.gradle.kts
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/securemetric/myidreader/flutter_securemetric_example/: MainActivity.java
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/lib/screen/: function_example_page.dart  widget_example_page.dart
example/lib/widgets/: custom_loading.dart
example/test/: widget_test.dart
ios/: flutter_securemetric.podspec
ios/Classes/: FlutterSecuremetricPlugin.swift
lib/: flutter_securemetric.dart  flutter_securemetric_method_channel.dart  flutter_securemetric_platform_interface.dart  securemetric_constants.dart  securemetric_controller.dart  securemetric_dialog.dart
lib/model/: model.dart
lib/src/: flutter_securemetric.dart  flutter_securemetric_method_channel.dart  flutter_securemetric_platform_interface.dart  securemetric_constants.dart  securemetric_controller.dart  securemetric_dialog.dart  securemetric_helper.dart  securemetric_widget.dart
lib/src/model/: model.dart  sdk_response_model.dart
test/: flutter_securemetric_method_channel_test.dart  flutter_securemetric_test.dart
